{{template "base" .}}
{{define "content"}}

<div class="container">
    <div class="row">
        <div class="col">
            <h1 class="mt-3 text-center">User profile</h1>

            <!-- decide whether or not to display profile pic -->

            <hr />
            <form action="/user/upload-profile-pic" method="post" enctype="multipart/form-data">
                <label for="formFile" class="form-label">Choose an image</label>
                <input type="file" class="form-control" name="image" id="formFile" accept="image/gif,image/jpeg,image/png">

                <input type="submit" class="btn btn-sm btn-primary mt-3" value="Upload">
            </form>
        </div>
    </div>
</div>

{{end}}
